<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <title>Roguelike Celebration - CFP</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Roguelike Celebration @@@</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="/">Intro</a></li>
                  <li><a href="/schedule.html">Schedule</a></li>
                  <li><a href="/who.html">About us</a></li>
                  <li class="active"><a href="cfp.html">Present!</a></li>
                  <li><a href="/roguelikes.html">Roguelikes</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <p><em>note: this site isn't ready for public sharing yet</em></p>
            <h1 id="cfp" class="cover-heading">Call for presenters</h1>
			
            <p>Interested in giving a talk (whether 2 minutes or 20 minutes), teaching a workshop, mentoring new players, or sharing something else? No speaking experience required; we would love to hear from you.</p>
            <p class="lead"><a href="https://docs.google.com/forms/d/13U_Ov94CVX8g10_5qYjwSvTP7AkLUIVduRPyO7Z9mdc/viewform"><strong>Send your idea to us.</strong></a></p>
            
            <h2>Expectations</h2>
            
            <p><strong>Audience:</strong> 50-200 people from a range of ages and backgrounds &mdash; including curious newcomers, people who have been playing for decades, non-developers, and experienced developers. Everyone will be interested in learning new things about roguelikes.</p>
            
            <p><strong>Presenters:</strong> We have a dream of a diverse and gender-balanced group of presenters. If you're a woman or otherwise underrepresented in most game-related community activities and not sure this sounds like a fun place to present, feel free to <a href="mailto:brittag@gmail.com">directly email co-organizer Britta</a> and ask any questions you might have; she is going to be presenting too.</p>

			<h2 id="looking-for">What we're looking for</h2>
			
			<p>This is a community celebration where we expect to find time for all interested presenters to be able to present in some way. Here are some types of things we imagine people might present, as examples to help inspire you.</p>
			
			<h3>Lightning talks (2 minutes)</h3>
			
			<ul>
			  <li>What my favorite roguelike taught me about life</li>
			  <li>The weirdest ways my characters have died</li>
			  <li>The best trick I've learned</li>
			  <li>"Spoilers" is just another word for "documentation"</li>
			</ul>
			
			<h3>Longer talks (about 20 minutes)</h3>
			
			<ul>
			  <li>The early history of roguelike development</li>
			  <li>A comparison of weird/cool things about popular roguelikes</li>
			  <li>The role of literature in NetHack</li>
			  <li>An intro to developing roguelikes for a general audience</li>
			  <li>Explaining good plot/level design</li>
			  <li>Exciting things about your new in-development roguelike</li>
			</ul>
			
			<h3>Workshops and other things</h3>
			
			<ul>
			  <li>The best ten ways to steal items from shops</li>
			  <li>Pillar dancing: what is it and why?</li>
			  <li>How to play with stashes without getting super bored</li>
			</ul>
			
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>| ! % . . @ . @ . . @ . . . @ @ . \ \ \ \ \ . |</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
