<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <title>Roguelike Celebration</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Roguelike Celebration @@@</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="/">Intro</a></li>
                  <li><a href="/schedule.html">Schedule</a></li>
                  <li><a href="/who.html">About us</a></li>
                  <li><a href="/cfp.html">Present!</a></li>
                  <li><a href="/roguelikes.html">Roguelikes?</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">

            <h1 id="seealso" class="cover-heading">Code of conduct</h1>

            <p>Our goal is to have a really fun and welcoming celebration of roguelike games, so we'll have a formalized code of conduct that sets these expectations. We're basing our code of conduct on the <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">example policy from the Geek Feminism wiki, created by the Ada Initiative and other volunteers</a>:</p>

            <p>We're dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age or religion. We do not tolerate harassment of conference participants in any form. Conference participants violating these rules may be sanctioned or expelled from the conference at the discretion of the conference organizers.</p>

            <p>Harassment includes, but is not limited to:</p>
            <ul>
                <li>Verbal comments that reinforce social structures of domination related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age, or religion.</li>
                <li>Sexual images in public spaces</li>
                <li>Deliberate intimidation, stalking, or following</li>
                <li>Harassing photography or recording</li>
                <li>Sustained disruption of talks or other events</li>
                <li>Inappropriate physical contact</li>
                <li>Unwelcome sexual attention</li>
                <li>Advocating for, or encouraging, any of the above behaviour</li>
            </ul>

            <p>Participants asked to stop any harassing behavior are expected to comply immediately.</p>

            <p>If someone makes you or anyone else feel unsafe or unwelcome, please report it as soon as possible. Harassment and other code of conduct violations reduce the value of our event for everyone. We want you to be happy at our event. People like you make our event a better place.</p>

            <p>You can make a report by contacting one of the organizers (Noah, Britta, and Asheesh) at the event.</p>

          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>| ! % . . @ . @ . . @ . . . @ @ . \ \ \ \ \ . |</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
